<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">TARANJIT SINGH</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href="about.html" class="nav-link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="playground.html" class="nav-link">Playground</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <header id="main-header" class="py-2 text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fa fa-user"></i> About Me</h1>
        </div>
      </div>
    </div>
  </header>

  <section id="summary" class="pt-4">
    <div class="container">
      <div class="row p-4">
        <div class="col-md-3 text-white">
          <h1>Summary</h1>
        </div>
        <div class="col-md-9">
          <p>
            Hi! I'm Taranjit Singh, I'm 23 and I graduated in Computer Science at the University of Milan, Italy. At the moment I'm working at Spindox as a fullstack developer.
            I like trying different things. For this reason, I've included several topics in my studies: for example Web Development, Mobile Development, Game Design and Programming and Artificial Intelligence, just to name some of them. I have studied most of them self taught. Outside the job I experienced group work with some projects (remote working with weekly planning, pair programming and with a team on place).
          </p>
        </div>
      </div>
    </section>

    <section id="skills" class="my-4" >
      <div class="container">
        <div class="row p-4">
          <div class="col-md-3">
            <h1>My Skills</h1>
            <div>
                <img data-toggle="modal" data-target="#showImage" src="https://i.redditmedia.com/4oXAbd2Kk1twRMSUk8EDd04JN38EjcUJjPwgff8SiXY.jpg?s=6be2295051f644b695823955cf9b03cb" alt="" class="img-fluid">
                <a class="float-right" href="https://www.reddit.com/r/ProgrammerHumor/comments/6llocd/my_linkedin_profile/">Source: reddit.com</a>
            </div>

          </div>
          <div class="col-md-9">
              <p class="text-muted">School: "study these..."</p>
              <p class="text-muted">University: "Forget what you've learned, I'll teach you"</p>
              <ul>
                <li><i class="fa fa-check-square"></i> C</li>
                <li><i class="fa fa-check-square"></i> Java (also for Android)</li>
              </ul>
              <p class="text-muted">University: "Let's see how a processor and an OS are made"</p>
              <ul>
                <li><i class="fa fa-check-square"></i> Assembly MIPS & i386</li>
              </ul>
              <p class="text-muted">
                University: "make this database project"
              </p>
              <ul>
                <li><i class="fa fa-check-square"></i> HTML</li>
                <li><i class="fa fa-check-square"></i> CSS</li>
                <li><i class="fa fa-check-square"></i> PostgreSQL</li>
                <li><i class="fa fa-check-square"></i> PHP</li>
              </ul class="text-muted">
                <p class="text-muted">Me: "got the hands floured, so..."</p>
              <ul>
                <li><i class="fa fa-check-square"></i> Javascript</li>
                <li><i class="fa fa-check-square"></i> JQuery</li>
              </ul>
                <p class="text-muted">Me: "I should make a portfolio and include my projects"</p>
              <ul>
                <li><i class="fa fa-check-square"></i> Bootstrap4</li>
              </ul>

                <p class="text-muted">University: "Let's see what's the Statistics"</p>
              <ul>
                <li><i class="fa fa-check-square"></i> R</li>
              </ul>

                <p class="text-muted">University: "Look kid, that's Artificial Intelligence"</p>
              <ul>
                <li><i class="fa fa-check-square"></i> Prolog</li>
              </ul>

              <p class="text-muted">Me: "How do I make a game?"</p>
              <ul>
                <li><i class="fa fa-check-square"></i> C#</li>
              </ul>

              <p class="text-muted">Me: "Let's study some web dev technologies"</p>
              <p class="text-muted">Work: "Yeah, you need this stuff"</p>
              <ul>
                <li><i class="fa fa-check-square"></i> Nodejs + express</li>
                <li><i class="fa fa-check-square"></i> ReactJS</li>
              </ul>
          </div>

        </div>
      </div>
      </div>



  </section>


  <footer id="CV" class=" text-white p-4">
    <div class="container">
      <p class="lead">
        Looking for my CV? Get a copy here: <a class="btn btn-outline-light" href="CVs/CV_ENG.pdf"> ENGLISH </a> or <a class="btn btn-outline-light" href="CVs/CV_ITA.pdf">ITALIAN</a>
      </p>

    </div>
  </footer>



  <!-- SHOW IMAGE MODAL -->

  <div class="modal fade" id="showImage">
  <div class="modal-dialog bg-dark">
    <div class="modal-content bg-dark">

      <!-- Modal Header -->
      <div class="modal-header text-white">
        <h4 class="modal-title">Programming Languages</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <img src="https://i.redditmedia.com/4oXAbd2Kk1twRMSUk8EDd04JN38EjcUJjPwgff8SiXY.jpg?s=6be2295051f644b695823955cf9b03cb" alt="" class="img-fluid">
        <a class="float-right text-white" href="https://www.reddit.com/r/ProgrammerHumor/comments/6llocd/my_linkedin_profile/">Source: reddit.com</a>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>



  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>
